<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #headers {
        width: 100%;
        height: 500px;
        border: 2px solid red;
        background-image: url(1.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .first {
        color: white;
        display: inline-block;
        border: 2px solid rgb(44, 33, 199);
        position: absolute;
        top: 5px;
    }

    .second {
        color: white;
        display: inline-block;
        border: 2px solid rgb(219, 0, 135);
        position: absolute;
        right: 10px;
    }

    .logo img{
width: 80px;

    }
    .quote{
        color: white;
    }
    .main-nav{
        border: 2px solid rgb(9, 226, 241);
        margin: 20px 0px;
    }
</style>

<body>
    <header>
        <div id="headers">  <!--this the main div of header    starting point-->
            
            <div>
                <div class="first">hello word</div>
                <div class="second">hello everyone</div>
            </div>

            

            <!--starting of nav bar-->
            <nav class="main-nav">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">home</a> </li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">trainers</a> </li>
                        <li><a href="#">supplements</a></li>
                        <li><a href="#">join</a></li>
                    </ul>
                </div>
            </nav>

            <hr>

            <div class="quote">
                “The body achieves what the mind believes.”
            </div>
        </div>
        






    </header>

</body>

</html>