<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this the title </title>
   
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }
    header{
        border: 2px solid red;
    }
    .left{
        color: rgb(117, 228, 95);
        display: inline-block;
        position: absolute;
        left: 120px;
        top: 2px;
        width: 20%;
    }
    .medium{
        color: white;
        display: block;
       width: 13%;
       margin: 2px auto;
       font-size: small;
    }
    .right{   
        color: white;
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 2px;
        width: 20%;
    }
.right a{
    text-decoration: none;
    color: rgb(182, 248, 182);
}
.navbars{
    margin: 32px 0px;
}
.navbars ul{
    list-style-type: none;
   background-color: black;
    color: aliceblue;
    overflow: hidden;
    position: fixed;
    width: 100%;
   
}
.navbars ul li a{
    text-decoration: none;
    color: rgb(66, 228, 34);
    display: block;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    padding: 32px 53px;
}
.navbars ul li{
    float: left;
}
.navbars ul li img{
    width: 80px ;
    border-radius: 40px;
}
.mains{
    border: 2px solid red;
    height: 500px;
    width: 100%;
    margin: 180px 5px;
}
</style>
<body>
    <header >
       
        <div class="left">
           Free-to-call-+919045120892
        </div>

        <div class="medium">
            
        </div>

        <div class="right">
            <a href="">email-gaganmakhija9045@gmail.com</a>
        </div>


       
    </header>
    <nav class="navbars">
        <div>
            <ul>
                <li><img src="logo.png" alt=""></li>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">about</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">trainers</a></li>
                <li><a href="#about">classes</a></li>
                <li><a href="#about">products</a></li>
                <li><a href="#about">membership</a></li>
              </ul>
        </div>
        
        
    </nav>


    </div>
</main>

   
</body>

</html>